header {
  height: 300px;
  background-color: #B69886;
}

header .titre {
  color: #000;
  background-color: #94b9b6;
  border-radius: 25px;
  border: solid 1px #0d9f9e;
  height: 200px;
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

header h1 {
  font-size: 500%;
}

header h3 {
  font-size: 300%;
}