.summary {
  background-color: @brown-nanar;
  padding-top: 30px;
  padding-bottom: 30px;
}

.summary article {
  background-color: @blue-nanar;
  border: solid 1px #0d9f9e;
  border-radius: 20px;
  margin-top: 50px;
  padding: 20px 0px;
  min-height: 420px;
}

.summary article h1,h3{  
  font-weight: 300;
  text-align: center;
  color:#242121;
}

.summary img {
  margin-top: 20px;
  margin-right: 10px;
}